[tox]
envlist = py27,py33,py34,flake8,lint2,lint3
minversion = 1.6
skipsdist = True

[testenv]
commands = nosetests --exclude integration_test.py
deps = nose
install_command = pip install --upgrade {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
usedevelop = True

[testenv:py27]
deps = {[testenv]deps}
       -r{toxinidir}/test-requirements-2.txt

[testenv:flake8]
commands = flake8 --exclude ".venv*"
deps = flake8

[testenv:lint2]
basepython = python2
commands = pylint ./cdeploy
deps = -r{toxinidir}/test-requirements-2.txt
       pylint

[testenv:lint3]
basepython = python3
commands = pylint ./cdeploy
deps = pylint
